{
  "eventType": "Bautismo",
  "childName": "Emma",
  "title": "Bautismo de Emma",
  "subtitle": "Con mucha alegría te invitamos a compartir este día tan especial.",
  "date": "2026-10-18T11:00:00",
  "ceremony": {
    "title": "Ceremonia religiosa",
    "place": "Parroquia Nuestra Señora del Valle",
    "address": "España 742, Salta",
    "mapUrl": "#"
  },
  "celebration": {
    "title": "Celebración",
    "place": "Salón Las Rosas",
    "address": "Av. Bicentenario 1250, Salta",
    "mapUrl": "#"
  },
  "music": {
    "src": "./music/music.mp3",
    "title": "Canción especial",
    "artist": "Artista"
  },
  "photos": [
    "./img/foto-1.jpg",
    "./img/foto-2.jpg",
    "./img/foto-3.jpg",
    "./img/foto-4.jpg"
  ],
  "gift": {
    "alias": "EMMA.BAUTISMO",
    "text": "Tu cariño es nuestro mejor regalo."
  },
  "dressCode": "Elegante sport",
  "specialPhrase": "Que Dios ilumine tu camino y te acompañe con amor en cada paso de tu vida.",
  "whatsappNumber": "549XXXXXXXXXX"
}
